# FetchSRECodingChallenge

./: Entry.java  Main.java  README.md  Values.java  httpEndpoints.yml  pom.xml  settings.xml
src/fetch/: Main.java  Values.java
